<html>
  <head>
  <style>
      html, body {
      height: 100%;
      margin: 0;
      }
      iframe {
        width: 100vw; /* 100% of the viewport width */
        height: 100vh; /* 100% of the viewport height */
        border: none;
      }
  </style>

  <title>Solar Site Survey Enquiry</title>
</head>
  <body>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQcKrt4XBAx6psuO_56O3O08gZWFf-lOgvVyVS8nw3O4CB68D-nW-sf__eiKGcg_pt8xjMVOUH3iiFI/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </body>
</html>
